RAILS_ENV=development
LOG_LEVEL=debug

# config/master.key
RAILS_MASTER_KEY=5bd7fbb8cc880a486cebb60a199f90a4

# puma.rb and database.yml
PORT=3000
WORKER_TIMEOUT=3600 # recommended to development (keep "byebug" open for more time)
RAILS_MAX_THREADS=5
WEB_CONCURRENCY=2

# database.yml
DB_HOST=postgres
DB_PORT=5432
DB_USER=***** # set user of your postgres database
DB_PASS=***** # set password of your postgres database
DB_NAME=bank_account

# REDIS config
REDIS_URL= redis://:*****@redis:6379 # set password of your redis
REDIS_CACHE_PATH=0/cache

# Sidekiq
ACTIVE_JOB_URL=redis://:******@redis:6379/0 # set password of your redis
ACTIVE_JOB_QUEUE_PREFIX=bank_account:jobs
SIDEKIQ_USERNAME=***** # set user of your Sidekiq
SIDEKIQ_PASSWORD=***** # set password of your Sidekiq

# Newrelic
NEWRELIC_LICENSE_KEY=***** # set your Newrelic License Key