example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/account_spec.rb[1:1:1]        | passed | 0.02148 seconds |
./spec/models/account_spec.rb[1:2:1]        | passed | 0.05096 seconds |
./spec/models/account_spec.rb[1:2:2]        | passed | 0.07884 seconds |
./spec/models/account_spec.rb[1:2:3]        | passed | 0.08875 seconds |
./spec/models/account_spec.rb[1:2:4]        | passed | 0.11507 seconds |
./spec/models/account_spec.rb[1:2:5]        | passed | 0.06427 seconds |
./spec/models/account_spec.rb[1:2:6]        | passed | 0.09898 seconds |
./spec/models/account_spec.rb[1:2:7]        | passed | 1.01 seconds    |
./spec/models/account_spec.rb[1:2:8]        | passed | 0.02044 seconds |
./spec/models/account_spec.rb[1:2:9:1]      | failed | 0.00416 seconds |
./spec/models/account_spec.rb[1:2:10:1]     | failed | 0.00561 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.0347 seconds  |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.05008 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.03707 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.04978 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.04191 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed | 0.00989 seconds |
./spec/models/user_spec.rb[1:1:7]           | passed | 0.05867 seconds |
./spec/models/user_spec.rb[1:1:8]           | passed | 0.06792 seconds |
./spec/models/user_spec.rb[1:1:9]           | passed | 0.11476 seconds |
./spec/models/user_spec.rb[1:1:10]          | passed | 0.038 seconds   |
./spec/models/user_spec.rb[1:1:11]          | passed | 0.09841 seconds |
./spec/requests/user_request_spec.rb[1:1:1] | failed | 0.0066 seconds  |
./spec/requests/user_request_spec.rb[1:1:2] | failed | 0.00442 seconds |
./spec/requests/user_request_spec.rb[1:1:3] | failed | 0.00496 seconds |
./spec/requests/user_request_spec.rb[1:1:4] | failed | 0.04364 seconds |
./spec/requests/user_request_spec.rb[1:1:5] | failed | 0.00449 seconds |
./spec/requests/user_request_spec.rb[1:1:6] | failed | 0.00756 seconds |
./spec/requests/user_request_spec.rb[1:1:7] | failed | 0.02119 seconds |
./spec/requests/user_request_spec.rb[1:1:8] | failed | 0.0117 seconds  |
